/* Navigation */
nav {
  background-color: #444;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

/* Contenu principal */
main {
  padding: 20px;
}

/* Pied de page */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Liens */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Styles pour une mise en page simple */
.container {
  width: 80%;
  margin: auto;
}